{
  "name": "test-component",
  "version": "2.0.1",
  "license": "ISC",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "scripts": {
    "build": "echo build N/A",
    "start": "npm run storybook",
    "test": "echo 'coming soon'",
    "ft": "echo 'coming soon'",
    "ft-build": "echo 'coming soon'",
    "ut": "jest --no-cache --verbose -c='./test/unit/jest.config.js'",
    "ut-watch": "jest --no-cache --verbose --watch",
    "eslint": "eslint --ext .js src",
    "eslint-fix": "npm run eslint -- --fix",
    "storybook": "start-storybook -p 6007 -s ./static",
    "build-storybook": "build-storybook -s ./static"
  },
  "files": [
    "src/*.js",
    "src/**/*.scss",
    "!src/**/*.?(c)spec.js",
    "test/pages/**/*.js"
  ],
  "dependencies": {
    "lit": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.4",
    "@open-wc/eslint-config": "^5.0.0-next.0",
    "@open-wc/testing": "^2.5.33",
    "@storybook/addon-a11y": "^6.2.8",
    "@storybook/addon-essentials": "^6.2.8",
    "@storybook/vue": "^6.2.8",
    "@testing-library/jest-dom": "^5.14.1",
    "babel-jest": "^27.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-lit": "^1.5.1",
    "jest": "^27.2.0",
    "jest-axe": "^5.0.1",
    "jest-css-modules": "^2.1.0",
    "lit-scss-loader": "^1.1.0",
    "sass": "^1.41.1",
    "sass-loader": "^10.2.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6"
  }
}
